AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  MangaLambdaFunction

  Sample SAM Template for MangaLambdaFunction

Globals:
  Function:
    Timeout: 30
    MemorySize : 200

Resources:
  MangaRDSLambdaFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: manga-rds-lambda/
      Handler: app.lambdaHandler
      Runtime: nodejs18.x
      Architectures:
      - x86_64
